
.pf-site-list {
	list-style-type: none;
	padding: 32px;
	display: flex;
	flex-wrap: wrap;
}

.pf-site-item {
	color: rgb(65, 96, 155);
    background-color: cyan;
    border: solid 2px black;
	border-radius: 10px;
	height: 300px;
	width: 300px;
	margin: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	position: relative;
}

.pf-site-open {
	position: absolute;
	right: 0px;
	top: 10px;
	font-weight: 500;
	color: white;
	padding: 5px 10px;
	background-color: #31b572;
}